

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<!-- cs328 class HTML template: last modified 2023-02-22 -->

<!--
    adapted from: CS 328 hw7 problem2
    by: Gracie Ceja
    last modified: October 19, 2023

    you can run this using the URL: https://nrs-projects.humboldt.edu/~glc47/prototype-sprint3/login-demo.php

    CS 458 Software Engineering
    Semester Project: Unique Builders Company Website & Database
    Team: Tech Titans
    Fall 2023
    Prototype/Demo of Employeee Login
    Requirements: 2.1 & 2.2
-->


<!-- 
    this file doesn't work because it has php code in it, 
    but its file extension is .html instead of .php 
-->

<head>
    <title>Employee Login | Unique Builders</title>
    <meta charset="utf-8" />

    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="../images/UB_logo.jpg" />

	<!-- default css to make the webpage look nearly the same on all browsers -->
    <link href="https://nrs-projects.humboldt.edu/~st10/styles/normalize.css"
          type="text/css" rel="stylesheet" />
          

	<!-- css file adapted from from homework 4, problem 9 -->
    <link href="../css/login.css" type="text/css" rel="stylesheet" />

</head>
<body>
      
        <!-- Generic header because they didn't yet enter their username -->
        <h1 id="welcomeheader">Welcome</h1>

        <!-- log in form adapted from hw4 of cs328 -->
        <form method="post" action="https://nrs-projects.humboldt.edu/~glc47/prototype-sprint3/login-demo.php">
            <h2 id="instructionheader">Please Enter Your Username Below</h2>

            <input type="text" name="username" class="roundedinput" required="required" />

            <input type="submit" name="stage" value="Submit" />
        </form>

       
            <!-- Personalized header because they entered their username -->
            <h1 id="welcomeheader">Welcome <?= $username ?></h1>

            <!-- log in form adapted from hw4 of cs328 -->
            <form method="post" action="https://nrs-projects.humboldt.edu/~glc47/prototype-sprint3/login-demo.php">
                <h2 id="instructionheader">Please Provide Further Information Below</h2>

                <input type="text" name="name" class="rectangleinput" placeholder="First and last name or username" required="required" />
                <input type="text" name="email" class="rectangleinput" placeholder="Email Address" required="required" />
                <input type="text" name="phonenum" class="rectangleinput" placeholder="Phone Number" required="required" />
                <input type="password" name="password" class="rectangleinput" placeholder="Password" required="required" />
                <input type="password" name="confirmpassword" class="rectangleinput" placeholder="Confirm Password" required="required" />

                <input type="submit" name="submit" value="Submit" />
            </form> 
           
            <!-- Personalized header because they entered their username -->
            <h1 id="welcomeheader">Welcome <?= $username ?></h1>

            <!-- log in form adapted from hw4 of cs328 -->
            <form method="post" action="https://nrs-projects.humboldt.edu/~glc47/prototype-sprint3/login-demo.php">
                <h2 id="instructionheader">Please Enter Your Password Below</h2>

                <input type="password" name="password" class="roundedinput" required="required" />
                <input type="submit" name="stage" value="Forgot Password?" id="forgotpassword" />

                <input type="submit" name="submit" value="Submit" />
            </form>
           
            <!-- Personalized header because they entered their username -->
            <h1 id="welcomeheader">Welcome <?= $username ?></h1>

            <form method="post" action="https://nrs-projects.humboldt.edu/~glc47/prototype-sprint3/login-demo.php">
                <h2 id="instructionheader">Please Provide Needed Information Below</h2>

                <input type="text" name="emailForgotPassword" class="rectangleinput" placeholder="Confirm Email Address" />

                <p id="or">Or</p>

                <input type="text" name="phoneNumForgotPassword" class="rectangleinput" placeholder="Confirm Phone Number" />

                <input type="submit" name="stage" value="Submit" />
            </form>
            
            <!-- Personalized header because they entered their username -->
            <h1 id="welcomeheader">Thank You <?= $username ?></h1>

            <form method="post" action="https://nrs-projects.humboldt.edu/~glc47/prototype-sprint3/login-demo.php" id="goToLogin">
                <table class="infoTable">
                    <tr> <td>Hello <?= $username ?></td> </tr>
                    <tr> <td>Please be patient as we send you an email or text message 
                        with a temporary password for the next time you want to login.</td> </tr>
                    <tr> <td>Information sent to :
                        <?= $contactInfo ?></td> </tr>
                </table>
                
                <!-- button to go back to login -->
                <input type="submit" name="submit" value="Go back to Login" />
            </form>

            
            <!-- Personalized header because they entered their username -->
            <h1 id="welcomeheader">Welcome <?= $username ?></h1>

            <form method="post" action="https://nrs-projects.humboldt.edu/~glc47/prototype-sprint3/login-demo.php">
                <h2 id="instructionheader">Please Provide Needed Information Below</h2>

                <input type="text" name="tempPassword" class="rectangleinput" placeholder="Temporary Password" />
                </br>

                <input type="text" name="newPassword" class="rectangleinput" placeholder="New Password" />
                <input type="text" name="confirmPassword" class="rectangleinput" placeholder="Confirm Password" />

                <input type="submit" name="stage" value="Submit" />
            </form>
           
                <!-- Personalized header because they logged in -->
                <h1 id="welcomeheader">Welcome <?= $username ?></h1>

                <!-- insert Employee homepage here -->
                <p>Employee Homepage</p>
            
            
                <!-- Personalized header because they entered their username -->
                <h1 id="welcomeheader">Welcome <?= $username ?></h1>
    
                <!-- log in form adapted from hw4 of cs328 -->
                <form method="get" action="https://nrs-projects.humboldt.edu/~glc47/prototype-sprint3/login-demo.php">
                    <h2 id="instructionheader">Please Enter Your Password Below</h2>
    
                    <input type="password" name="lockedOut" class="roundedinput" required="required" />
                    <input type="submit" name="timedOut" value="Forgot Password?" id="forgotpassword" />
    
                    <p id="timeoutMessage">
                        You have been Timeout due to too many inaccurate password attempts
                        try again in 24 hours
                    </p>

                    <input type="submit" name="submit" value="Submit" />
                </form>
                
                <!-- Personalized header because they entered their username -->
                <h1 id="welcomeheader">Welcome <?= $username ?></h1>
    
                <!-- log in form adapted from hw4 of cs328 -->
                <form method="post" action="https://nrs-projects.humboldt.edu/~glc47/prototype-sprint3/login-demo.php">
                    <h2 id="instructionheader">Please Enter Your Password Below</h2>
    
                    <input type="password" name="password" class="roundedinput" required="required" />
                    <input type="submit" name="submit" value="Forgot Password?" id="forgotpassword" />


                    <input type="submit" name="submit" value="Submit" />
                </form>
                
                <!-- Personalized header because they logged in -->
                <h1 id="welcomeheader">Welcome <?= $username ?></h1>

                <!-- insert Employee homepage here -->
                <p>Employee Homepage</p>
            
           



</body>
</html>
login-demo.php
Displaying login-demo.php.